"DOTAAbilities"
{

	//=================================================================================================================
	// Tango
	//=================================================================================================================
	"item_tango"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"44"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"Model"							"models/props_gameplay/tango.vmdl"
		"Effect"						"particles/generic_gameplay/dropped_tango.vpcf"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_TREE | DOTA_UNIT_TARGET_CUSTOM"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_CUSTOM"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"165"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"90"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemAliases"					"tango"
		"ItemStackable"					"1"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"3"
		"SideShop"						"0"
		"IsTempestDoubleClonable"		"0"
		"ShouldBeInitiallySuggested"	"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"health_regen"			"10.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range_ward"			"450"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"buff_duration"			"16.0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_charges"				"3"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_range"			"165"
			}
		}
	}
	
	//=================================================================================================================
	// Tango Single Instance
	//=================================================================================================================
	"item_tango_single"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"241"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"Model"							"models/props_gameplay/tango.vmdl"
		"Effect"						"particles/generic_gameplay/dropped_tango.vpcf"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_TREE | DOTA_UNIT_TARGET_CUSTOM"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_CUSTOM"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"165"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"20.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"30"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"0"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemPurchasable"				"0"
		"ItemSellable"					"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"IsTempestDoubleClonable"		"0"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"health_regen"			"10.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range_ward"			"450"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"buff_duration"			"16.0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_range"			"165"
			}
		}
	}

	//=================================================================================================================
	// Courier
	//=================================================================================================================
	"item_courier"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"45"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"25"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemAliases"					"donkey;chicken;animal courier"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemStockMax"					"1"
		"ItemStockTime"					"36000.0"
		"ItemSupport"					"1"
		"ItemKillable"					"0"
		"ItemSellable"					"0"
		"IsTempestDoubleClonable"		"0"
		"ShouldBeInitiallySuggested"	"1"
		// Not sellable, but handled in code.
	}

	//=================================================================================================================
	// Hood of Defiance
	//=================================================================================================================
	"item_hood_of_defiance"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"131"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60.0"
		"AbilityManaCost"				"75"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1700"
		"ItemShopTags"					"regen_health;magic_resist"
		"ItemQuality"					"epic"
		"ItemAliases"					"hood of defiance"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_spell_resist"	"30"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_health_regen"	"8.0"
			}			
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_resist"	"30"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"barrier_block"			"325"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"barrier_duration"		"12.0"
			}
		}
	}

	//=================================================================================================================
	// Ring of Basilius
	//=================================================================================================================
	"item_ring_of_basilius"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"88"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"AbilityCastRange"				"1200"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"500"
		"ItemShopTags"					"damage;regen_mana;armor"
		"ItemQuality"					"rare"
		"ItemAliases"					"rob;ring of basilius"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ActiveDescriptionLine"			"2"
		"ShouldBeInitiallySuggested"	"1"
		
		// Sound
		//-------------------------------------------------------------------------------------------------------------			
		"UIPickupSound"					"Item.PickUpRingShop"
		"UIDropSound"					"Item.DropRingShop"
		"WorldDropSound"				"Item.DropRingWorld"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"8"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"			"1200"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"aura_mana_regen"		"0.75"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_bonus_armor"		"6"
			}
		}
	}

	//=================================================================================================================
	// Bracer
	//=================================================================================================================
	"item_bracer"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"73"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"515"
		"ItemShopTags"					"damage;int;agi;str"
		"ItemQuality"					"common"
		"ItemAliases"					"bracer"
		"ShouldBeInitiallySuggested"	"1"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"8"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"3"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"3"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_magic_resistance"	"8"
			}
		}
	}

	//=================================================================================================================
	// Wraith Band
	//=================================================================================================================
	"item_wraith_band"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"75"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"515"
		"ItemShopTags"					"damage;int;agi;str"
		"ItemQuality"					"common"
		"ItemAliases"					"wraith band"
		"ShouldBeInitiallySuggested"	"1"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"3"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"8"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"3"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"		"8"
			}
		}
	}

	//=================================================================================================================
	// Null Talisman
	//=================================================================================================================
	"item_null_talisman"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"77"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"515"
		"ItemShopTags"					"damage;int;agi;str"
		"ItemQuality"					"common"
		"ItemAliases"					"null talisman"
		"ShouldBeInitiallySuggested"	"1"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"3"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"3"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"8"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_spell_amp"		"4"
			}
		}
	}

	//=================================================================================================================
	// Bloodstone
	//=================================================================================================================
	"item_bloodstone"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"121"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"FightRecapLevel"				"2"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"250.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"4900"
		"ItemShopTags"					"regen_health;regen_mana;mana_pool;health_pool"
		"ItemQuality"					"epic"
		"ItemAliases"					"bs;bloodstone"
		"ItemInitialCharges"			"14"
		"ItemDisplayCharges"			"1"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"AllowedInBackpack"				"0"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health"			"475"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana"			"425"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_health_regen"	"6.0"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_mana_regen"		"3.0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_regen_multiplier"		"280"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"regen_per_charge"		"0.3"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"death_charges"				"3"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"kill_charges"			"1"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"charge_range"			"1600"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"initial_charges_tooltip" "14"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_cost_percentage" "30"
			}
			"12"
			{
				"var_type"				"FIELD_FLOAT"
				"restore_duration" "2.0"
			}
		}
	}





}