"DOTAAbilities"
{

	//=================================================================================================================
	// Tango
	//=================================================================================================================
	"item_tango"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"44"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"Model"							"models/props_gameplay/tango.vmdl"
		"Effect"						"particles/generic_gameplay/dropped_tango.vpcf"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_TREE | DOTA_UNIT_TARGET_CUSTOM"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_CUSTOM"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"165"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"90"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemAliases"					"tango"
		"ItemStackable"					"1"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"3"
		"SideShop"						"0"
		"IsTempestDoubleClonable"		"0"
		"ShouldBeInitiallySuggested"	"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"health_regen"			"10.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range_ward"			"450"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"buff_duration"			"16.0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_charges"				"3"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_range"			"165"
			}
		}
	}
	
	//=================================================================================================================
	// Tango Single Instance
	//=================================================================================================================
	"item_tango_single"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"241"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"Model"							"models/props_gameplay/tango.vmdl"
		"Effect"						"particles/generic_gameplay/dropped_tango.vpcf"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_TREE | DOTA_UNIT_TARGET_CUSTOM"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_CUSTOM"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"165"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"20.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"30"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"0"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemPurchasable"				"0"
		"ItemSellable"					"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"IsTempestDoubleClonable"		"0"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"health_regen"			"10.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range_ward"			"450"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"buff_duration"			"16.0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_range"			"165"
			}
		}
	}

	//=================================================================================================================
	// Courier
	//=================================================================================================================
	"item_courier"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"45"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"25"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemAliases"					"donkey;chicken;animal courier"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemStockMax"					"1"
		"ItemStockTime"					"36000.0"
		"ItemSupport"					"1"
		"ItemKillable"					"0"
		"ItemSellable"					"0"
		"IsTempestDoubleClonable"		"0"
		"ShouldBeInitiallySuggested"	"1"
		// Not sellable, but handled in code.
	}

	//=================================================================================================================
	// Hood of Defiance
	//=================================================================================================================
	"item_hood_of_defiance"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"131"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60.0"
		"AbilityManaCost"				"75"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1700"
		"ItemShopTags"					"regen_health;magic_resist"
		"ItemQuality"					"epic"
		"ItemAliases"					"hood of defiance"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_spell_resist"	"30"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_health_regen"	"8.0"
			}			
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_resist"	"30"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"barrier_block"			"325"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"barrier_duration"		"12.0"
			}
		}
	}

	//=================================================================================================================
	// Ring of Basilius
	//=================================================================================================================
	"item_ring_of_basilius"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"88"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"AbilityCastRange"				"1200"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"500"
		"ItemShopTags"					"damage;regen_mana;armor"
		"ItemQuality"					"rare"
		"ItemAliases"					"rob;ring of basilius"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ActiveDescriptionLine"			"2"
		"ShouldBeInitiallySuggested"	"1"
		
		// Sound
		//-------------------------------------------------------------------------------------------------------------			
		"UIPickupSound"					"Item.PickUpRingShop"
		"UIDropSound"					"Item.DropRingShop"
		"WorldDropSound"				"Item.DropRingWorld"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"8"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"			"1200"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"aura_mana_regen"		"0.75"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_bonus_armor"		"6"
			}
		}
	}

	//=================================================================================================================
	// Sentry Ward
	//=================================================================================================================
	"item_ward_sentry"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"43"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_OPTIONAL_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"Model"							"models/props_gameplay/sentry_ward_bundle.vmdl"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"1.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"80"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemAliases"					"sentry ward"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES"
		"ItemSupport"					"1"
		"IsTempestDoubleClonable"		"0"
		"ShouldBeInitiallySuggested"	"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"lifetime"				"360"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_range"			"0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"true_sight_range"		"1200"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"health"				"200"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"duration_minutes_tooltip"				"6"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_range"			"500"
			}
		}
	}

	//=================================================================================================================
	// Observer Wards
	//=================================================================================================================
	"item_ward_observer"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"42"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_OPTIONAL_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"Model"							"models/props_gameplay/observer_ward_bundle.vmdl"
		
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"4000"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"1.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"25"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemAliases"					"observer ward"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemStockMax"					"2"
		"ItemStockInitial"				"2"
		"ItemStockTime"					"80.0"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES"
		"ItemSupport"					"1"
		"IsTempestDoubleClonable"		"0"
		"ShouldBeInitiallySuggested"	"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"lifetime"				"360"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_range"			"1600"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"health"				"200"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"duration_minutes_tooltip"				"6"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_range"			"4000"
			}
		}
	}

	//=================================================================================================================
	// Bracer
	//=================================================================================================================
	"item_bracer"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"73"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"515"
		"ItemShopTags"					"damage;int;agi;str"
		"ItemQuality"					"common"
		"ItemAliases"					"bracer"
		"ShouldBeInitiallySuggested"	"1"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"8"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"3"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"3"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_magic_resistance"	"8"
			}
		}
	}

	//=================================================================================================================
	// Wraith Band
	//=================================================================================================================
	"item_wraith_band"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"75"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"515"
		"ItemShopTags"					"damage;int;agi;str"
		"ItemQuality"					"common"
		"ItemAliases"					"wraith band"
		"ShouldBeInitiallySuggested"	"1"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"3"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"8"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"3"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"		"8"
			}
		}
	}

	//=================================================================================================================
	// Null Talisman
	//=================================================================================================================
	"item_null_talisman"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"77"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"515"
		"ItemShopTags"					"damage;int;agi;str"
		"ItemQuality"					"common"
		"ItemAliases"					"null talisman"
		"ShouldBeInitiallySuggested"	"1"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"3"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"3"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"8"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_spell_amp"		"4"
			}
		}
	}

	//=================================================================================================================
	// Bloodstone
	//=================================================================================================================
	"item_bloodstone"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"121"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"FightRecapLevel"				"2"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"250.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"4900"
		"ItemShopTags"					"regen_health;regen_mana;mana_pool;health_pool"
		"ItemQuality"					"epic"
		"ItemAliases"					"bs;bloodstone"
		"ItemInitialCharges"			"14"
		"ItemDisplayCharges"			"1"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"AllowedInBackpack"				"0"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health"			"475"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana"			"425"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_health_regen"	"6.0"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_mana_regen"		"3.0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_regen_multiplier"		"280"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"regen_per_charge"		"0.3"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"death_charges"				"3"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"kill_charges"			"1"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"charge_range"			"1600"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"initial_charges_tooltip" "14"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_cost_percentage" "30"
			}
			"12"
			{
				"var_type"				"FIELD_FLOAT"
				"restore_duration" "2.0"
			}
		}
	}

	//=================================================================================================================
	// Recipe: Skadi
	//=================================================================================================================
	"item_recipe_skadi"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"159"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_skadi"
		"ItemRequirements"
		{
			"01"						"item_ultimate_orb;item_ultimate_orb;item_ultimate_orb;item_ultimate_orb;item_ultimate_orb;item_point_booster"
		}
	}
	
	//=================================================================================================================
	// Skadi
	//=================================================================================================================
	"item_skadi"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"160"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"9600"
		"ItemShopTags"					"agi;str;int;hard_to_tag;mana_pool;health_pool;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"eos;eye of skadi"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"		"55"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health"			"300"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana"			"300"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"cold_movement_speed"	"-40"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"cold_attack_speed"		"-50"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"cold_duration_melee"	"5.0"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"cold_duration_ranged"	"2.5"
			}
		}
	}

	//=================================================================================================================
	// Recipe: Desolator
	//=================================================================================================================
	"item_recipe_desolator"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"167"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_desolator"
		"ItemRequirements"
		{
			"01"						"item_demon_edge;item_mithril_hammer;item_mithril_hammer;item_blight_stone"
		}
	}
	
	//=================================================================================================================
	// Desolator
	//=================================================================================================================
	"item_desolator"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"168"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"5700"
		"ItemShopTags"					"damage;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"desolator"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"ShouldBeSuggested"				"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"90"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"corruption_armor"		"-8"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"corruption_duration"	"15.0"
			}
		}
	}

	//=================================================================================================================
	// Recipe: Refresher
	//=================================================================================================================
	"item_recipe_refresher"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"109"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"Model"							"models/props_gameplay/recipe.vmdl"
		"FightRecapLevel"				"2"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1700"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_refresher"
		"ItemRequirements"
		{
			"01"						"item_pers;item_pers;item_pers"
		}
	}
	
	//=================================================================================================================
	// Refresher
	//=================================================================================================================
	"item_refresher"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"110"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"195.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"375"
		"ItemCost"						"6800"
		"ItemShopTags"					"regen_health;regen_mana;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"refresher orb"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health_regen"	"20"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_mana_regen"		"20.0"
			}		
		}
	}

	//=================================================================================================================
	// Recipe: Mjollnir
	//=================================================================================================================
	"item_recipe_mjollnir"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"157"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"900"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_mjollnir"
		"ItemRequirements"
		{
			"01"						"item_maelstrom;item_hyperstone;item_hyperstone"
		}
	}
	
	//=================================================================================================================
	// Mjollnir
	//=================================================================================================================
	"item_mjollnir"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"158"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"35.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"
		"ItemCost"						"7600"
		"ItemShopTags"					"damage;attack_speed;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"mjollnir"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"24"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"120"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"static_duration"		"15.0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"static_chance"			"20"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"static_strikes"		"4"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"static_damage"			"200"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"static_primary_radius"	"600"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"static_seconary_radius"	"900"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"static_radius"			"900"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"static_cooldown"		"1.0"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"chain_chance"			"30"
			}
			"12"
			{
				"var_type"				"FIELD_INTEGER"
				"chain_damage"			"170"
			}
			"13"
			{
				"var_type"				"FIELD_INTEGER"
				"chain_strikes"			"12"
			}
			"14"
			{
				"var_type"				"FIELD_INTEGER"
				"chain_radius"			"900"
			}
			"15"
			{
				"var_type"				"FIELD_FLOAT"
				"chain_delay"			"0.25"
			}
			"16"
			{
				"var_type"				"FIELD_FLOAT"
				"chain_cooldown"		"0.2"
			}
			"17"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_range"			"800"
			}
		}
	}




}